<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!--<link rel="stylesheet" href="http://trade.51ruanron.com/Public/style/bootstrap3/css/bootstrap.min.css"
        type="text/css"/>-->
  <!--<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--<script src="http://trade.51ruanron.com/Public/style/js/jquery.min.js"></script>
  <script src="http://trade.51ruanron.com/Public/style/bootstrap3/js/bootstrap.min.js"></script>-->
  <script src="js/jquery.js"></script>
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/selectivizr.js"></script>
  <script src="js/DOMAssistantCompressed-2.7.4.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="css/base.css" type="text/css">
  <link rel="stylesheet" href="css/menu.css" type="text/css">
  <link rel="stylesheet" href="css/common02.css">
  <link rel="stylesheet" href="css/office02.css" type="text/css">
  <title>office</title>
</head>
<body class="fn-clear">
<!--移动办公-->
<div id="header"></div>
<!--nav-->
<section class="fn-clear rel mt20">
  <div class="l nav left navcolumn bgl">
    <a class="wh fodderBox rel db" href="#">
      <span class="arrowrt abs f16">移动办公</span>
      <i class="abs triangle"></i>
    </a>
    <div>
      <ul class="articleMenu">
        <li><a href="#" class="wh f14 bgl ">办公推荐</a></li>
        <li><a href="#" class="wh f14 bgl ">采购</a></li>
        <li><a href="#" class="wh f14 bgl">库存</a></li>
        <li><a href="#" class="wh f14 bgl">财务</a></li>
        <li><a href="#" class="wh f14 bgl">行政办公</a></li>
        <li><a href="#" class="wh f14 bgl">人力资源</a></li>
        <li><a href="#" class="wh f14 bgl">决策中心</a></li>
      </ul>
    </div>
  </div>
  <!--nav end-->
  <div class="r main">
    <!--header-->
    <div class="breadcrumbs">
      <h2 class="f14 dib mr20">您的当前位置</h2>
        <span class="f12 g6">
            <a class="g6" href="#">移动办公</a>&nbsp;
                <i class="dib menu_grey"></i>&nbsp;
                <span class="themeRed">办公推荐</span>
        </span>
    </div>
    <!--content-->
    <div class="mainCtn">
      <div class="info-box fn-clear g6 mt20 bde9">
        <h3 class="f14 certTitle h40 lh40 redVerticalBar pl15 rel bbe9 pr15">
          推荐列表
        </h3>
        <ul id="office">
          <!--推荐-->
          <li>
            <ul class="recommend">
              <li class="dib mousein">
                <a href="#">
                  <div class="pic">
                    <div>
                      <img src="images/office/icon01.png" alt="icon01">
                    </div>
                  </div>
                  <p class="f14 g6">供应商管理</p>
                </a>
              </li>
              <li class="dib">
                <a href="#">
                  <div class="pic">
                    <div>
                      <img src="images/office/icon02.png" alt="icon02">
                    </div>
                  </div>
                  <p class="f14 g6">采购定单</p>
                </a>
              </li>
              <li class="dib">
                <a href="#">
                  <div class="pic">
                    <div>
                      <img src="images/office/icon03.png" alt="icon03">
                    </div>
                  </div>
                  <p class="f14 g6">结账付款</p>
                </a>
              </li>
              <li class="dib">
                <div class="pic">
                  <div>
                    <img src="images/office/icon04.png" alt="icon04"></div>
                </div>
                <p class="f14 g6">采购入库</p>
              </li>
              <li class="dib">
                <a href="#">
                  <div class="pic">
                    <div>
                      <img src="images/office/icon05.png" alt="icon05"></div>
                  </div>
                  <p class="f14 g6">采购发票</p>
                </a>
              </li>
              <li class="dib">
                <a href="#">
                  <div class="pic">
                    <div>
                      <img src="images/office/icon06.png" alt="icon06">
                    </div>
                  </div>
                  <p class="f14 g6">采购退货</p>
                </a>
              </li>
              <li class="dib">
                <a href="#">
                  <div class="pic">
                    <div>
                      <img src="images/office/icon07.png" alt="icon07">
                    </div>
                  </div>
                  <p class="f14 g6">供应商分析</p>
                </a>
              </li>
              <li class="dib">
                <a href="#">
                  <div class="pic">
                    <div>
                      <img src="images/office/icon08.png" alt="icon08"></div>
                  </div>
                  <p class="f14 g6">采购月度报表</p>
                </a>
              </li>
              <li class="dib">
                <a href="#">
                  <div class="pic">
                    <div>
                      <img src="images/office/icon09.png" alt="icon09"></div>
                  </div>
                  <p class="f14 g6">退货分析</p>
                </a>
              </li>
              <li class="dib">
                <a href="#">
                  <div class="pic">
                    <div>
                      <img src="images/office/icon10.png" alt="icon10"></div>
                  </div>
                  <p class="f14 g6">仓库管理</p>
                </a>
              </li>
              <li class="dib">
                <a href="#"></a>
                <div class="pic">
                  <div>
                    <img src="images/office/icon11.png" alt="icon11"></div>
                </div>
                <p class="f14 g6">货位管理</p>
              </li>
              <li class="dib">
                <a href="#">
                  <div class="pic">
                    <div>
                      <img src="images/office/icon12.png" alt="icon12"></div>
                  </div>
                  <p class="f14 g6">品牌管理</p>
                </a>
              </li>
              <li class="dib">
                <a href="#">
                  <div class="pic">
                    <div>
                      <img src="images/office/icon13.png" alt="icon13"></div>
                  </div>
                  <p class="f14 g6">产品管理</p>
                </a>
              </li>
              <li class="dib">
                <a href="#">
                  <div class="pic">
                    <div>
                      <img src="images/office/icon14.png" alt="icon14"></div>
                  </div>
                  <p class="f14 g6">库存管理</p>
                </a>
              </li>
              <li class="dib">
                <a href="#">
                  <div class="pic">
                    <div>
                      <img src="images/office/icon15.png" alt="icon15"></div>
                  </div>
                  <p class="f14 g6">库存入库</p>
                </a>
              </li>
              <li class="dib">
                <a href="#">
                  <div class="pic">
                    <div>
                      <img src="images/office/icon16.png" alt="icon16"></div>
                  </div>
                  <p class="f14 g6">库存出库</p>
                </a>
              </li>
              <li class="dib">
                <a href="#">
                  <div class="pic">
                    <div>
                      <img src="images/office/icon17.png" alt="icon17"></div>
                  </div>
                  <p class="f14 g6">库存调整</p>
                </a>
              </li>
              <li class="dib">
                <a href="#">
                  <div class="pic">
                    <div>
                      <img src="images/office/icon18.png" alt="icon18"></div>
                  </div>
                  <p class="f14 g6">货位调整</p>
                </a>
              </li>
              <li class="dib">
                <a href="#">
                  <div class="pic">
                    <div>
                      <img src="images/office/icon19.png" alt="icon19"></div>
                  </div>
                  <p class="f14 g6">库龄数量分析</p>
                </a>
              </li>
              <li class="dib">
                <a href="#">
                  <div class="pic">
                    <div>
                      <img src="images/office/icon20.png" alt="icon20"></div>
                  </div>
                  <p class="f14 g6">库存价值分析</p>
                </a>
              </li>
              <li class="dib mousein">
                <a href="#">
                  <div class="pic">
                    <div>
                      <img src="images/office/icon21.png" alt="icon22"></div>
                  </div>
                  <p class="f14 g6">不流动库存</p>
                </a>
              </li>
              <li class="dib">
                <div class="pic">
                  <div>
                    <img src="images/office/icon22.png" alt="icon21"></div>
                </div>
                <p class="f14 g6">库存报告</p>
              </li>
            </ul>
          </li>
          <!--推荐 end-->
          <!--采购-->
          <!--      <li class="dn">
                  <ul class="recommend">
                    <li class="dib">
                      <a href="signIn.html">
                        <div class="pic">
                          <div>
                            <img src="images/office/icon01.png" alt="icon01">
                          </div>
                          <div>
                            <p class="f14 g6">供应商<br/>管理</p>
                      </a>
                    </li>
                    <li class="dib">
                      < href="signIn.html">
                      <div class="pic"><img src="images/office/icon02.png" alt="icon01"></div>
                      <div>
                        <p class="f14 g6">采购定 <br/>单</p>
                        </a>
                    </li>
                    <li class="dib">
                      < href="signIn.html">
                      <div class="pic"><img src="images/office/icon03.png" alt="icon03"></div>
                      <div>
                        <p class="f14 g6">付款</p>
                        </a>
                    </li>
                    <l class="dib">
                      <div class="pic"><img src="images/office/icon04.png" alt="icon04"></div>
            </div>
            <p class="f14 g6">采购入<br/>库</p>
            </li>
            <l class="dib">
              <div class="pic"><img src="images/office/icon05.png" alt="icon05"></div>
          </div>
          <p class="f14 g6">采购发 <br/>票</p>
          </li>
          <l class="dib">
            <div class="pic"><img src="images/office/icon06.png" alt="icon06"></div>
        </div>
        <p class="f14 g6">采购退 <br/>货</p>
        </li>
        <l class="dib">
          <div class="pic"><img src="images/office/icon07.png" alt="icon07"></div>
          </div>
          <p class="f14 g6">供应商 <br/>供应商 分析</p>
          </li>
          <l class="dib">
            <div class="pic"><img src="images/office/icon08.png" alt="icon08"></div>
            </div>
            <p class="f14 g6">采购月 <br/>度报表</p>
            </li>
            <l class="dib">
              <div class="pic"><img src="images/office/icon09.png" alt="icon09"></div>
              </div>
              <p class="f14 g6">退货分 <br/>析</p>
              </li>
              </ul>
              </li>
              &lt;!&ndash;采购 end&ndash;&gt;
              <li></li>
              <li></li>
              </ul>
              </div>
              </div>
              </div>-->
          <!--content end-->
          <!--下拉菜单-->
</section>
<footer></footer>
</body>
<script src="js/menu.js"></script>
<script src="js/myplugs.js"></script>
<script>
  $(document).ready(function () {
    $(".articleMenu").css('display', 'block');
    $(".articleMenu>li").eq(0).find("a").addClass("color-bg");
    $('.header-l>li').eq(2).addClass('currentMenu');
    $('.recommend li').each(function () {
      if ($(this).hasClass('mousein')) {
        $(this).data('id', 'selected').myAddImg();
      }
    })
    $('.recommend').on('mouseenter', 'li', function () {
      $(this).addClass('mousein').myAddImg();
    }).on('mouseleave', 'li', function () {
      if ($(this).data("id") == undefined) {
        $(this).removeClass('mousein').myAddImg();
      }
    }).on('click', 'li', function () {
      if ($(this).data("id") == undefined) {
        $(this).data("id", "selected");
      }else{
        $(this).removeData('id').removeClass('mousein').myAddImg();
      }
    });
  });
  $('.sub-menu a').click(function () {
    $(this).parents("ul").find("li").eq(0).find("a").removeClass("color-bg");
    $(this).addClass("color-bg").parent().siblings().find("a").removeClass("color-bg");
  });
  $("#nav>li").click(function () {
    var index = $(this).index();
    $("#office>li").eq(index).css("display", "block").siblings().css("display", "none");
  });
</script>
</html>